{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jlt_platform;Username=postgres;Password=SimShay@1605"
  },
  "Jwt": {
    "Secret": "JLT-Platform-Super-Secret-Key-Must-Be-At-Least-32-Characters-Long!",
    "Issuer": "JLT.Platform",
    "Audience": "JLT.Users",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "60s",
        "Limit": 100
      }
    ]
  }
}

